<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".CalendarView">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marque una fecha"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textSize="25sp"

        android:layout_marginTop="48dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="#FFF"
        android:layout_marginTop="48dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <CalendarView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="320dp">

        </CalendarView>
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>